
events {
    worker_connections 1024;
}

http {

    server {
        listen 3001;
        server_name  localhost;
        gzip on;

        location / {
            # proxy_pass http://localhost:3000;
            proxy_pass http://host.docker.internal:3000;
        }

        location /api {
            # proxy_pass http://localhost:3012;
            proxy_pass http://host.docker.internal:3012;
        }
    }
}