events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    server {
        listen 3008;
        server_name  localhost;

        root   /usr/share/nginx/html;

        index  index.html index.htm;

        location / {
            try_files $uri /index.html;
        }

        location /static {
        }

        location /api {
            proxy_pass http://server:3012;
        }
    }
}